<!doctype html>
<html>
<head>
<title>Touko Valkonen | Photographer</title>
<style>
h1 {
  font-size: 40px;
  text-shadow: 2px 1px #8e0036;
}
h1.a {
  font: Courier New 40px Georgia, serif;
}

</style>
</head>
<body bgcolor="#040033">
<center>
<h1 class="a" style="color:black;text align: center;">Welcome to</h1>
<h1 class="a" style="color:black;text align: center;">Touko´s Website</h1>
</center>




<img src="file:///C:/Users/Touko/Downloads/instagram.jpg" alt="
Beach in winter <br>
Taked from: Finland, Espoo <br>
Taked by: Touko Valkonen" width="300" height="200">



<img src="file:///C:/Users/Touko/Downloads/instagram1.jpg" alt="
Autumn. <br>
Taked from: Finland, Espoo <br>
Taked by: Touko Valkonen" width="200" height="200">


</body>
</html>
